<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/grey_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <ImageButton
            android:id="@+id/ibtn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_off" />

        <ImageButton
            android:id="@+id/ibtn_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_brand_off" />

        <ImageButton
            android:id="@+id/ibtn_hotsell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_hotsell_off" />

        <ImageButton
            android:id="@+id/ibtn_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_mine_off" />
    </LinearLayout>

</LinearLayout>