<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_main"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_brandsecond"
        android:layout_width="match_parent"
        android:layout_height="350dp" 
        android:layout_marginLeft="5dp"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey_main"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="5dp" 
        android:paddingRight="5dp"
        android:paddingTop="5dp"  >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@null"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txt_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/loading"
                    style="@style/foot_stype"/>

                <TextView
                    android:id="@+id/txt_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/visit1"
                    android:singleLine="true"
                    android:text="@string/loading"
                    style="@style/foot_stype" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@null"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/loading"
                    style="@style/foot_stype"
                    />

                <TextView
                    android:id="@+id/txt_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/visit1"
                    android:singleLine="true"
                    android:text="@string/loading"
                    style="@style/foot_stype"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>