<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height" >

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/jt_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/copyright_title"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="@null">
	     <TextView 
	         android:id="@+id/good_title"
	         android:layout_width="wrap_content"
	         android:layout_height="10dp"
	         android:text="@string/test"
	         android:layout_margin="10dp"
	         />
	</ScrollView>
</LinearLayout>
<!-- 版权声明 -->