<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_margin="5dp" >
		<Button 
		    android:id="@+id/bt_class"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cate"
            style="@style/title_style"
            android:background="@null"
            android:layout_marginRight="10dp" 
		    />
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey_main"
            android:drawableLeft="@drawable/search_product"
            android:hint="@string/search_hint"
            android:inputType="@null"
            android:singleLine="true"
            android:textSize="@dimen/input_size"
            android:layout_margin="2dp" />

        <Button
            android:id="@+id/bt_brand_show_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:drawableRight="@drawable/jt_down"
            android:paddingRight="5dp"
            style="@style/title_style"
            android:text="杭州" />
    </LinearLayout>
    <FrameLayout 
        android:id="@+id/frame_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
  <GridView
       android:id="@+id/merchant_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp"
       android:horizontalSpacing="5dp"
       android:numColumns="3"
       android:stretchMode="columnWidth"
       android:verticalSpacing="5dp" />
</LinearLayout>