<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/grey_main">

    <LinearLayout
        android:id="@+id/layout_toshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:background="@color/white"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_left_menu_wash" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/wash_class"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/jt_right_head" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_main"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                style="@null"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_wash_pedestal"
                android:text="@string/pedestal_toilet"
                android:textColor="@color/home_menu_text"
                android:textSize="@dimen/textsize_home_menu" 
                android:id="@+id/bt_bath1"/>

            <Button
                style="@null"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_wash_face"
                android:text="@string/face_pot"
                android:textColor="@color/home_menu_text"
                android:textSize="@dimen/textsize_home_menu"
                android:id="@+id/bt_bath2"/>

            <Button
                style="@null"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_wash_bathtub"
                android:text="@string/bathtab"
                android:textColor="@color/home_menu_text"
                android:textSize="@dimen/textsize_home_menu"
                android:id="@+id/bt_bath3" />

            <Button
                style="@null"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_wash_sprinkler"
                android:text="@string/sprinkler"
                android:textColor="@color/home_menu_text"
                android:textSize="@dimen/textsize_home_menu" 
                android:id="@+id/bt_bath4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                style="@null"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_wash_floordrain"
                android:text="@string/floor_drain"
                android:textColor="@color/home_menu_text"
                android:textSize="@dimen/textsize_home_menu" 
                android:id="@+id/bt_bath5"/>

            <Button
                style="@null"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_wash_pendant"
                android:text="@string/hanging_drop"
                android:textColor="@color/home_menu_text"
                android:textSize="@dimen/textsize_home_menu"
                android:id="@+id/bt_bath6" />

            <Button
                style="@null"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_wash_shower"
                android:text="@string/all_shower_room"
                android:textColor="@color/home_menu_text"
                android:textSize="@dimen/textsize_home_menu"
                android:id="@+id/bt_bath7"  />

            <Button
                style="@null"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/ic_elec_center_media"
                android:text="@string/media_system"
                android:visibility="invisible"
                android:textColor="@color/home_menu_text"
                android:textSize="@dimen/textsize_home_menu"
                android:id="@+id/media_system"  />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>