<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/red_check"
        android:orientation="horizontal"
        android:padding="1px" >

        <CheckBox
            android:id="@+id/price"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@color/red_check"
            android:button="@null"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/sentiment"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="1px"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="@string/sentiment"
            android:textColor="@color/red_check" />

        <CheckBox
            android:id="@+id/sale_volume"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="@string/sale_volume"
            android:textColor="@color/red_check" />
    </LinearLayout>

    <org.solo.waterfall.WaterfallSmartView 
    android:id="@+id/hotsel_shop_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	    </LinearLayout>
	</org.solo.waterfall.WaterfallSmartView>
    
</LinearLayout>