<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="@dimen/actionbar_height"
    	android:orientation="horizontal"
    	android:layout_margin="5dp"
        >
         <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_height"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/jt_left" 
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/margin_bar"/>
       	
       	<LinearLayout 
       	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_centerInParent="true"
    		android:background="@color/hongse"
       	    >
       	     <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:gravity="center"
            android:text="@string/finished"
            style="@style/title_style"
            />
       	     <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:gravity="center"
    		android:layout_margin="1dp"
    		android:background="@color/white_nor"
            android:text="@string/going"
            style="@style/title_style"
            />
       	</LinearLayout>
       
    </RelativeLayout>
     <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/line_width"
           android:background="@color/grey_light_line" />
     <zy.zh.xListView.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@color/translate"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:cacheColorHint="@color/translate" />

</LinearLayout>

<!-- 我的订单界面 -->