<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey_main" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
        
        <ImageButton
            android:id="@+id/bt_return"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/jt_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/brand_detail"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/grey_light_line"
	    />
    <zy.zh.xListView.XListView
        android:id="@+id/xlistview_branddetail"
        android:layout_width="match_parent"
        android:divider="@color/translate"
        android:dividerHeight="0px"
        android:layout_height="wrap_content" />

</LinearLayout>