<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_main"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/jt_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/myproject"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/line_width"
           android:background="@color/grey_light_line" />
    <zy.zh.xListView.XListView 
        android:id="@+id/listView_myPro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/translate"
        />
    
    

</LinearLayout>