<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_margin="5dp" >
		<TextView 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cate"
            android:textSize="17sp"
            android:textColor="@color/red_check"
		    />
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/search_product"
            android:hint="@string/search_hint"
            android:inputType="@null"
            android:singleLine="true"
            android:textSize="15sp"
            android:layout_margin="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:drawableRight="@drawable/jt_down"
            android:paddingRight="5dp"
            android:textColor="@color/red_check"
            android:text="...  " />
    </LinearLayout>
  <GridView
       android:id="@+id/merchant_list"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:horizontalSpacing="5dp"
       android:numColumns="3"
       android:stretchMode="columnWidth"
       android:verticalSpacing="5dp" />
</LinearLayout>