<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_main"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/white" >
        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_height"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/jt_left" 
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/margin_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_collect"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <View 
         android:layout_width="match_parent"
         android:layout_height="@dimen/line_width"
         android:background="@color/grey_light_line"
        />
     <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:padding="5dp"
    	android:background="@color/white"
    	android:layout_gravity="center_vertical"
        >
         <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="@string/all_cate"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            style="@style/title_style"
            />
       	<ImageView 
       	    android:id="@+id/more_cate"
       	    android:layout_width="wrap_content"
    		android:layout_height="match_parent"
       	    android:src="@drawable/jt_down"
       	    android:layout_alignParentRight="true"
       	    android:layout_marginRight="5dp"
       	    android:layout_centerVertical="true"
       	    />
       
    </RelativeLayout>
    <zy.zh.xListView.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/translate"
        android:dividerHeight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        android:cacheColorHint="@color/translate" />
    
</LinearLayout>

<!-- 收藏界面 -->